@import url(./../node_modules/sanitize.css/sanitize.css)

$black: #222
$pink: #ff9a9a
$green: #00ff30

::selection
  background: rgba($green, .25)
::-moz-selection
  background: rgba($green, .25)

body
  padding: 0 20px

h3
  margin-top: 50px
label
  display: inline-block
  margin-bottom: 10px
  min-width: 93px
input
  display: inline-block
  &[type="text"]
    border: 1px solid $black
.radio
  margin-right: 10px
  input
    margin-right: 5px

a
  text-decoration: none


.btn, button
  background: $green
  color: black
  padding: 10px 20px
  cursor: pointer
  &.btn-small
    padding: 3px 5px
  &.btn-delete
    margin-left: 10px
    background: $pink

#biglinks
  position: fixed
  top: 20px
  right: 0px
  a
    margin-right: 10px

#list
  margin-top: 50px
  margin-bottom: 50px

  .btn-delete
    position: absolute
    top: 3px
    right: 5px
    transition: opacity 200ms

  > div
    position: relative
    border-bottom: 1px solid
    padding: 3px 5px

  input[type="text"]
    width: 100%
    border-color: transparent
    &:focus
      outline: none
      // border-color: $black
